# a-minecraft-mod

./: .gitignore  build.gradle  gradle.properties  loottable.config.json  settings.gradle
ModelFiles/: CupcakePan.model  auto_corn_shucker.bbmodel  auto_corn_shucker_base.bbmodel  auto_corn_shucker_spin.bbmodel
gradle/wrapper/: gradle-wrapper.properties
setup/: ModSetup.java  mods.toml  template.mixins.json
src/main/java/com/example/examplemod/: ExampleMod.java  Reference.java
src/main/java/com/example/examplemod/inits/: CreativeMenuTab.java  ModItems.java
src/main/java/com/ocraftyone/randomadditions/: Constants.java  RandomAdditions.java  Reference.java
src/main/java/com/ocraftyone/randomadditions/Blocks/: CornCrop.java
src/main/java/com/ocraftyone/randomadditions/Client/: ClientHandler.java
src/main/java/com/ocraftyone/randomadditions/Client/renderer/: RandomAdditionsFishingHookRenderer.java
src/main/java/com/ocraftyone/randomadditions/Entites/: RandomAdditionsFishingHook.java
src/main/java/com/ocraftyone/randomadditions/Entities/: RandomAdditionsFishingHook.java
src/main/java/com/ocraftyone/randomadditions/Items/: RandomAdditionsFishingRod.java
src/main/java/com/ocraftyone/randomadditions/blocks/: CornCrop.java  CornShuckerBlock.java  CropBlockModified.java
src/main/java/com/ocraftyone/randomadditions/blocks/entity/: CornShuckerBlockEntity.java
src/main/java/com/ocraftyone/randomadditions/client/: ClientHandler.java
src/main/java/com/ocraftyone/randomadditions/client/renderer/: CornShuckerBlockEntityRenderer.java  ModifiedFishingHookRenderer.java  ShuckerItemModel.java  ShuckerItemModelRenderer.java
src/main/java/com/ocraftyone/randomadditions/data/: DataProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModSoundDefinitionProvider.java
src/main/java/com/ocraftyone/randomadditions/entities/: ModifiedFishingHook.java
src/main/java/com/ocraftyone/randomadditions/gui/screen/: CornShuckerMenu.java  CornShuckerScreen.java
src/main/java/com/ocraftyone/randomadditions/gui/screen/slot/: ModResultSlot.java
src/main/java/com/ocraftyone/randomadditions/inits/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java  ModTags.java  RandomAdditionsFishingTab.java
src/main/java/com/ocraftyone/randomadditions/items/: CornShuckerItem.java  CustomUseEffectsItem.java  HomeItem.java  MeasuringCupItem.java  ModifiedFishingRod.java  RandomAdditionsFishingRod.java
src/main/java/com/ocraftyone/randomadditions/mixin/: CustomItemUseEffectsMixin.java
src/main/java/com/ocraftyone/randomadditions/util/: AnimationUtil.java  ItemTypeSupplier.java  ModItemStackHandler.java  PropertySupplier.java
src/main/resources/: RandomAdditions.mixins.json  pack.mcmeta
src/main/resources/assets/randomadditions/: sounds.json
src/main/resources/assets/randomadditions/blockstates/: auto_corn_shucker.json  corn_crop.json
src/main/resources/assets/randomadditions/lang/: en_us.json
src/main/resources/assets/randomadditions/models/block/: auto_corn_shucker_base.json  auto_corn_shucker_spin.json  corn_crop_stage_0.json  corn_crop_stage_1.json  corn_crop_stage_2.json  corn_crop_stage_3.json  corn_crop_stage_4_bottom.json  corn_crop_stage_4_top.json  corn_crop_stage_5_bottom.json  corn_crop_stage_5_top.json  corn_crop_stage_6_bottom.json  corn_crop_stage_6_top.json  corn_crop_stage_7_bottom.json  corn_crop_stage_7_top.json  corn_crop_stage_8_bottom.json  corn_crop_stage_8_top.json
src/main/resources/assets/randomadditions/models/item/: Cupcake.bbmodel  auto_corn_shucker.json  batter_measuring_cup.json  corn_cob.json  corn_kernel.json  corn_shucker_special.json  cupcake.json  cupcake_liner.json  cupcake_pan.json  cupcake_pan_batter_five.json  cupcake_pan_batter_four.json  cupcake_pan_batter_one.json  cupcake_pan_batter_six.json  cupcake_pan_batter_three.json  cupcake_pan_batter_two.json  cupcake_pan_cupcakes_five.json  cupcake_pan_cupcakes_four.json  cupcake_pan_cupcakes_one.json  cupcake_pan_cupcakes_six.json  cupcake_pan_cupcakes_three.json  cupcake_pan_cupcakes_two.json  cupcake_pan_empty.bbmodel  diamond_fishing_rod.json  diamond_fishing_rod_cast.json  diamond_infused_string.json  diamond_rod.json  dough.json  gold_fishing_rod.json  gold_fishing_rod_cast.json  gold_infused_string.json  gold_rod.json  home.json  iron_fishing_rod.json  iron_fishing_rod_cast.json  iron_infused_string.json  iron_rod.json  measuring_cup.json  netherite_fishing_rod.json  netherite_fishing_rod_cast.json  netherite_infused_gem.json  (+6 more)
src/main/resources/data/randomadditions/loot_tables/blocks/: corn_crop.json
src/main/resources/data/randomadditions/recipes/: corn_kernel.json  diamond_fishing_rod.json  gold_fishing_rod.json  iron_fishing_rod.json  iron_rod.json  netherite_infused_gem.json  netherite_rod.json  netherite_rod_from_diamond_rod.json
src/main/resources/data/recipes/: diamond_rod.json  gold_rod.json  netherite_fishing_rod.json  netherite_rod.json
