org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Project
projectName=Random Additions
buildVer=1.0
forgeVer=40.1.73
mcVer=1.18.2
jarMCVer=1.18.x
#Mappings
useOfficialMappings=false
parchmentVer=2022.08.21
#mods.toml info
minLoaderVer=38
mcVerRange=[1.18,1.19)
#Curseforge
cfEnabled=false
projectID=
mcVersions=
#Advanced Features
useMixins=false
useAT=true
